body{
  margin: 0px auto;
  min-width: 200px;
  width: 100%;
  max-width: 1600px;
  height: 1195px;
  background-color: #F6F7F8 ;
  border:#E0F3FA 2px solid;
  font-family: 'Manrope';
  font-size: 14px;
  /* overflow-y: hidden; */
  color: #072635;
}
.nav-mid, .nav-link{
  color:  #072635;
  font-size: 14px;
}

.patient-img{
  width: 48px;
  height: 48px;
}
.profile-picture{
  width: 200px;
  height: 200px;
}
.cursor-pointer{
  cursor: pointer;
}
.active, .activePatient{
  background-color:#01F0D0 ;
}
.line-chart{
  background-color: #F4F0FE;
}
.chart-container{
  width: 100%;
}
.diagnosis-card{
  width: 228px;
  height: 242px;
}
.rounded-radius{
  border-radius: 15px;
}
.diagnosis-card-img{
  width: 96px;
  height: 96px;
}
.respiratory{
  background-color: #E0F3FA ;
}
.temperature{
  background-color: #FFE6E9;
}
.heart-rate{
  background-color: #FFE6F1;
}
.legend-icon {
  width: 40px;
  height: 40px;
}
.main-container{
  height: 1024px;
}
.patient-list-container {
  max-height: 1024px; 
  overflow-y: auto;
}
.diagnostic-list-container{
  max-height: 220px; 
  overflow-y: auto;
}

.lab-results-container{
  max-height: 150px; 
  overflow-y: auto;
}
.scrollable-container::-webkit-scrollbar {
  width: 8px;
}

.scrollable-container::-webkit-scrollbar-thumb {
  background-color: #6c757d;
  border-radius: 10px;
}

.scrollable-container::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 10px;
}
.diagnostic-list-container::-webkit-scrollbar-track{
  margin-top: 3rem;
}
.table-responsive {
  display: block; 
}

thead th {
  background-color: #f8f9fa; 
  position: sticky;
  top: 0;
  
}

.th-rounded {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.th-rounded-last{
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}


.legend-levels{
  font-size: 22px;
}

